# dynaresume-blueprint

./: .gitignore  .gitignore~
org.dynaeresume.config.log4j/.svn/: all-wcprops  entries
org.dynaeresume.config.log4j/.svn/text-base/: .project.svn-base
org.dynaeresume.config.log4j/src/.svn/: all-wcprops  entries
org.dynaeresume.config.log4j/src/main/.svn/: all-wcprops  entries
org.dynaeresume.config.log4j/src/main/java/: log4j.properties
org.dynaeresume.config.log4j/src/main/java/.svn/: all-wcprops  entries
org.dynaeresume.config.log4j/src/main/java/.svn/text-base/: log4j.properties.svn-base
org.dynaresume.blueprint.client.test/: .classpath  .project  .springBeans  pom.xml
org.dynaresume.blueprint.client.test/src/org/dynaresume/blueprint/client/test/: TodoTester.java  applicationContext.xml
org.dynaresume.blueprint.neo4j/: .project  .springBeans
org.dynaresume.blueprint.neo4j/src/org/dynaresume/blueprint/neo4j/: Neo4jTransactionManager.java  NeoServiceFactoryBean.java
org.dynaresume.blueprint.security.domain/: .project
org.dynaresume.blueprint.security.domain/src/org/dynaresume/blueprint/security/domain/: Grant.java  Role.java  User.java
org.dynaresume.blueprint.todo.domain/: .project
org.dynaresume.blueprint.todo.domain/src/org/dynaresume/blueprint/todo/domain/: TodoItem.java  TodoList.java
org.dynaresume.blueprint.todo.service/: .project
org.dynaresume.blueprint.todo.service.exporter/: .classpath  .project  .springBeans  build.properties  index.html
org.dynaresume.blueprint.todo.service.exporter/WEB-INF/: applicationContext.xml  remoting-servlet.xml  web.xml
org.dynaresume.blueprint.todo.service.exporter/src/org/dynaresume/blueprint/todo/service/exporter/: TodoListsServiceFacade.java
org.dynaresume.blueprint.todo.service.impl/: .project  .springBeans
org.dynaresume.blueprint.todo.service.impl/src/org/dynaresume/blueprint/todo/service/impl/: NeoTodoListsServiceImpl.java  TodoListsServiceImpl.java
org.dynaresume.blueprint.todo.service/src/org/dynaresume/blueprint/todo/service/: ITodoListsService.java
org.dynaresume.blueprint.todo.targetplatform/: .project  blueprint.target  pom.xml
org.dynaresume.blueprint.todo.targetplatform/p2/: artifacts.xml  content.xml
org.dynaresume.config.jetty.dev/: .project
org.dynaresume.config.jetty.dev/etc/: jetty.xml
org.dynaresume.config.webextender/: .project  .springBeans
repositories/: .project  p2.sh
repositories/mein/: artifacts.xml  content.xml  pom.xml
