Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exporter
Bundle-SymbolicName: org.dynaresume.blueprint.todo.service.exporter
Bundle-Version: 1.0.0
Bundle-Vendor: Jawher
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: ., WEB-INF/classes/
Import-Package: org.aopalliance.aop;version="1.0.0",
 org.dynaresume.blueprint.todo.domain,
 org.dynaresume.blueprint.todo.service,
 org.springframework.aop;version="2.5.6.A",
 org.springframework.aop.framework;version="2.5.6.A",
 org.springframework.osgi.web.context.support;version="1.2.0",
 org.springframework.remoting.httpinvoker;version="2.5.6",
 org.springframework.remoting.support;version="2.5.6.A",
 org.springframework.web.context;version="2.5.6",
 org.springframework.web.filter;version="2.5.6",
 org.springframework.web.servlet;version="2.5.6"
Web-ContextPath: todo-remoting
